615850793,ISC-EHB  ,1995-10-12,15:34:34.91, -4.8130,-105.5490, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.9,
615851831,ISC-EHB  ,1995-12-30,03:26:12   , -4.4420,-104.7750, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.2,ISC      ,MS    , 5.8,
615855271,ISC-EHB  ,1996-08-23,21:56:07.68, -4.0860,-104.4760, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.8,ISC      ,MS    , 5.6,
615855272,ISC-EHB  ,1996-08-23,22:18:57.80, -4.0140,-104.2370, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.9,ISC      ,MS    , 5.4,
615857957,ISC-EHB  ,1997-03-25,08:09:20.57, -4.5470,-105.3820, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.6,ISC      ,MS    , 5.3,
615858105,ISC-EHB  ,1997-04-07,17:52:58.58, -4.6220,-105.1870, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.7,ISC      ,MS    , 5.3,
615859616,ISC-EHB  ,1997-08-15,07:37:50.09, -4.4470,-105.8150, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.1,ISC      ,MS    , 5.9,
615864484,ISC-EHB  ,1998-11-15,04:51:42.93, -4.1770,-104.4120, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.8,ISC      ,MS    , 5.1,
610796658,ISC-EHB  ,2000-10-20,19:47:25.45, -4.5980,-105.9900, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.6,ISC      ,MS    , 5.0,HRVD     ,Mw    , 5.5,
610799341,ISC-EHB  ,2001-06-26,12:33:53.73, -4.0490,-104.5260, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.0,ISC      ,MS    , 5.8,HRVD     ,MW    , 6.0,
610800977,ISC-EHB  ,2001-11-29,17:07:01.22, -4.1690,-104.2290, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.5,ISC      ,MS    , 5.0,HRVD     ,MW    , 5.5,
610801532,ISC-EHB  ,2002-01-24,21:07:12.58, -4.6150,-104.9320, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.8,ISC      ,MS    , 5.5,HRVD     ,MW    , 5.8,
610803183,ISC-EHB  ,2002-06-17,13:18:02.75, -4.7070,-105.3000, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.9,HRVD     ,MW    , 5.8,
610803184,ISC-EHB  ,2002-06-17,13:25:58.17, -4.6000,-105.4500, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.1,ISC      ,MS    , 5.6,HRVD     ,MW    , 6.0,
610806791,ISC-EHB  ,2003-06-13,18:24:05.51, -4.5940,-105.0270, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.1,ISC      ,MS    , 5.4,HRVD     ,MW    , 5.7,
610807631,ISC-EHB  ,2003-09-06,02:08:15.32, -4.6320,-106.0850, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.3,ISC      ,MS    , 5.8,HRVD     ,MW    , 6.0,
610808598,ISC-EHB  ,2003-11-26,17:32:53.30, -4.0920,-104.2980, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.5,ISC      ,MS    , 4.9,HRVD     ,MW    , 5.3,
610823732,ISC-EHB  ,2006-11-19,18:57:33.38, -4.5900,-104.8660, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.2,ISC      ,MS    , 5.8,GCMT     ,MW    , 6.1,
610824537,ISC-EHB  ,2007-01-15,21:19:39.89, -4.5910,-105.2020, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.8,ISC      ,MS    , 5.3,GCMT     ,MW    , 5.6,
610827162,ISC-EHB  ,2007-07-23,06:00:35.18, -4.0970,-104.3200, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.9,ISC      ,MS    , 5.1,GCMT     ,MW    , 5.5,
610827335,ISC-EHB  ,2007-08-04,14:24:51.46, -4.7610,-105.5740, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.3,ISC      ,MS    , 5.6,GCMT     ,MW    , 6.1,
610832988,ISC-EHB  ,2008-09-18,01:41:02.55, -4.5820,-106.0660, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.4,ISC      ,MS    , 5.7,GCMT     ,MW    , 6.0,
610838266,ISC-EHB  ,2009-10-06,01:59:38.65, -4.5960,-105.0720, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.2,ISC      ,MS    , 5.3,GCMT     ,MW    , 5.7,
610848590,ISC-EHB  ,2011-05-10,15:05:21.51, -4.8280,-105.7750, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.9,ISC      ,MS    , 5.2,GCMT     ,MW    , 5.5,
610848594,ISC-EHB  ,2011-05-10,16:45:44.60, -4.8430,-105.6870, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.0,ISC      ,MS    , 5.0,GCMT     ,MW    , 5.5,
610850750,ISC-EHB  ,2011-09-20,02:40:21.62, -4.5390,-105.3280, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.0,ISC      ,MS    , 5.3,GCMT     ,MW    , 5.7,
610852389,ISC-EHB  ,2012-01-17,15:27:47.89, -4.1820,-104.3690, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.8,ISC      ,MS    , 4.8,GCMT     ,MW    , 5.4,
610856223,ISC-EHB  ,2012-09-06,23:33:05.84, -4.5990,-105.9600, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.2,ISC      ,MS    , 5.4,GCMT     ,MW    , 5.8,
610857865,ISC-EHB  ,2012-12-17,17:41:32.06, -4.1900,-104.5620, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.1,ISC      ,MS    , 5.6,GCMT     ,MW    , 5.9,
610857866,ISC-EHB  ,2012-12-17,17:46:46.59, -4.0660,-104.2220, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.0,GCMT     ,MW    , 5.7,
610863244,ISC-EHB  ,2013-09-11,12:44:13.13, -4.6050,-104.9590, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.4,ISC      ,MS    , 5.9,GCMT     ,MW    , 6.0,
611859408,ISC-EHB  ,2014-01-07,23:02:52.68, -4.5720,-106.1760, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.2,ISC      ,MS    , 5.5,GCMT     ,MW    , 5.7,
611859770,ISC-EHB  ,2014-02-01,10:06:22.09, -4.6950,-105.2540, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.7,ISC      ,MS    , 4.8,GCMT     ,MW    , 5.3,
611861788,ISC-EHB  ,2014-05-18,23:47:02.46, -4.5150,-106.1590, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.2,ISC      ,MS    , 5.5,GCMT     ,MW    , 5.9,
611861790,ISC-EHB  ,2014-05-19,01:53:54.50, -4.8080,-105.6620, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.0,ISC      ,MS    , 5.2,GCMT     ,MW    , 5.6,
615405442,ISC-EHB  ,2015-10-07,02:30:19.86, -4.1080,-104.2110, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.9,ISC      ,MS    , 5.0,GCMT     ,MW    , 5.4,
615769231,ISC-EHB  ,2016-06-08,08:31:38.98, -4.0940,-104.5180, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.0,ISC      ,MS    , 5.5,GCMT     ,MW    , 5.8,
615769307,ISC-EHB  ,2016-06-13,00:59:37.26, -4.5830,-104.9870, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.1,ISC      ,MS    , 5.4,GCMT     ,MW    , 5.7,
615772767,ISC-EHB  ,2016-12-26,04:48:37.57, -4.2840,-105.1500, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.8,GCMT     ,MW    , 5.5,
