615860121,ISC-EHB  ,1997-10-07,13:13:41.18, 23.2370, -44.9060, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.9,ISC      ,MS    , 4.8,
615863044,ISC-EHB  ,1998-06-23,10:58:44.14, 23.7640, -45.0710, 14.8,      ,L1     ,ISC      ,mb    , 5.1,ISC      ,MS    , 5.1,
610796641,ISC-EHB  ,2000-10-18,08:02:52.02, 23.7260, -45.2390, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.5,ISC      ,MS    , 4.4,HRVD     ,Mw    , 5.0,
610804906,ISC-EHB  ,2002-11-29,11:49:30.06, 23.4330, -45.0440, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.8,ISC      ,MS    , 5.0,HRVD     ,MW    , 5.3,
610811538,ISC-EHB  ,2004-08-05,21:51:19.26, 23.7410, -44.9370, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.1,ISC      ,MS    , 4.7,HRVD     ,MW    , 5.3,
610819399,ISC-EHB  ,2006-01-02,21:33:17.85, 23.5890, -44.8480, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.8,ISC      ,MS    , 4.4,HRVD     ,MW    , 5.1,
610836610,ISC-EHB  ,2009-06-06,20:33:29.99, 23.9150, -46.0940, 18.8,      ,L1     ,ISC      ,mb    , 5.9,ISC      ,MS    , 5.7,GCMT     ,MW    , 6.0,
610844261,ISC-EHB  ,2010-12-10,17:48:21.30, 23.8500, -45.7250, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.2,ISC      ,MS    , 5.0,GCMT     ,MW    , 5.5,
610854303,ISC-EHB  ,2012-05-02,13:48:12.43, 23.2850, -44.9880, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.9,ISC      ,MS    , 4.5,GCMT     ,MW    , 5.1,
611862942,ISC-EHB  ,2014-07-27,01:28:36.46, 23.7300, -45.4550,  2.4,      ,L1     ,ISC      ,mb    , 5.6,ISC      ,MS    , 5.8,GCMT     ,MW    , 6.1,
619604189,ISC-EHB  ,2017-03-11,12:53:40.45, 23.4370, -44.9260,  8.6,      ,L1     ,ISC      ,mb    , 4.8,ISC      ,MS    , 3.8,