615847537,ISC-EHB  ,1994-12-30,13:07:34.21,-47.1970, 100.2800, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.0,ISC      ,MS    , 5.6,
615850304,ISC-EHB  ,1995-08-29,07:25:51.32,-48.0060,  99.4470, 15.0,      ,L1     ,ISC      ,mb    , 5.5,ISC      ,MS    , 6.3,
615857604,ISC-EHB  ,1997-02-26,18:27:11.78,-47.5210,  99.9500, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.1,ISC      ,MS    , 6.0,
610800025,ISC-EHB  ,2001-08-29,22:47:26.72,-47.3760,  99.9430, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.0,ISC      ,MS    , 5.5,HRVD     ,MW    , 5.6,
610803127,ISC-EHB  ,2002-06-13,01:27:21.05,-47.7550,  99.6360, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.7,ISC      ,MS    , 6.5,HRVD     ,MW    , 6.5,
610810341,ISC-EHB  ,2004-04-17,19:21:47.90,-47.5780, 100.1290, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.6,ISC      ,MS    , 5.0,HRVD     ,MW    , 5.3,
610816131,ISC-EHB  ,2005-04-09,02:08:28.49,-47.1810, 100.2860, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.7,ISC      ,MS    , 5.4,HRVD     ,MW    , 5.7,
610820612,ISC-EHB  ,2006-04-16,12:08:17.79,-47.4990, 100.1440, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.8,ISC      ,MS    , 4.9,HRVD     ,MW    , 5.4,
610836609,ISC-EHB  ,2009-06-06,15:37:37.57,-47.8640,  99.5080, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.9,ISC      ,MS    , 5.1,GCMT     ,MW    , 5.4,
610839305,ISC-EHB  ,2009-12-22,07:57:24.63,-47.5800, 100.2450, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.6,ISC      ,MS    , 5.0,GCMT     ,MW    , 5.4,
610839933,ISC-EHB  ,2010-02-05,06:59:07.63,-47.9090,  99.5470, 16.1,      ,L2     ,ISC      ,mb    , 5.5,ISC      ,MS    , 6.2,GCMT     ,MW    , 6.2,
610843433,ISC-EHB  ,2010-10-03,04:30:15.24,-47.3470, 100.2420, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.7,ISC      ,MS    , 5.2,GCMT     ,MW    , 5.5,
610851299,ISC-EHB  ,2011-10-30,07:34:33.93,-47.5240, 100.0410, 10.0,TRUE  ,L3     ,ISC      ,mb    , 4.7,ISC      ,MS    , 4.2,GCMT     ,MW    , 5.0,
611861667,ISC-EHB  ,2014-05-11,12:34:57.16,-47.8810,  99.7440, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.1,ISC      ,MS    , 5.6,
611861668,ISC-EHB  ,2014-05-11,12:35:17.50,-47.9430,  99.6910, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.5,GCMT     ,MW    , 5.9,
615402301,ISC-EHB  ,2015-05-29,08:40:13.92,-47.3930, 100.0120, 10.0,TRUE  ,L3     ,ISC      ,mb    , 5.1,ISC      ,MS    , 5.7,GCMT     ,MW    , 5.9,
619606850,ISC-EHB  ,2017-08-06,19:32:08.25,-47.5900, 100.1070,  5.7,      ,L1     ,ISC      ,mb    , 5.1,ISC      ,MS    , 5.4,GCMT     ,MW    , 5.7,
